# MultiThreadedWebserverWithThreadPooling

./: .project  README.md  pom.xml
src/main/java/com/ankush/assignment/http/webserver/: WebServer.java
src/main/java/com/ankush/assignment/http/webserver/httprequestprocessor/: HttpRequestProcessor.java
src/main/resources/: config.properties
src/test/java/com/ankush/assignment/http/webserver/: WebServerTest.java
src/test/java/com/ankush/assignment/http/webserver/httprequestprocessor/: HttpRequestProcessorTest.java
